connection.url=jdbc:mysql://localhost:3306/mvcdb
connection.driver_class=com.mysql.jdbc.Driver
connection.username=root
connection.password=sandal
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true